<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="check.css">
</head>
<!-- 
<style>

#main {
        /* width: 100%; */
        display: flex;
        height: 1720px;
        gap: 20px;
        /* border: 1px solid red; */

    }
    .credit_box{
        width: 99%;
        height: 80px;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        display: flex;
    }

    #dot{
        margin-top: 30px;
        margin-left: 10px;
    }

    .credit_details{
        margin-left: 10px;
        margin-top: -15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    #card_icon{
     margin-top: 30px;
     margin-left: 150px;
    }

    .break{
        color: #b1abab;
        margin-top: 20px;
    }

    .money_main{
        border: 1px solid #ebebeb;
        
        background-color: #ededff;
        border-radius: 8px;
        
       
    }

    .money_guaranatee{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 15px;
        
    }

    .money_guaranatee h5{
        font-size: 13px;

    }

    .cop{
        margin-top: -25px;
        font-size: 13px;
    }

    .money_guaranatee img{
        margin-left: 5px;
        margin-top: 8px;
        
    }
    
    .cop1{
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .Money-back-guarantee_sub{
        font-weight: normal;
        letter-spacing: 0.5px;
        word-spacing: 1px;
        line-height: 20px;
      
    }

    .sub-1 h5 {
        /* border: 1px solid green; */
        margin-top: -10px;

    
    }

    .check_booking{
        margin-top: 10px;
        /* margin-bottom: 20px; */
        /* margin-left: 10px; */
        display: flex;
        border-top: 1px solid #ebebeb;
        background-color: white;
    
    }

    .check_booking input{
        cursor: pointer;
    }

    .check_booking label{
        cursor: pointer;
    }

    .check_details {
        margin-left: 560px;
        color: #612bcf;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 10px;
        cursor: pointer;
        
    }

    .check1{
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
       
    }

   
    .termsConditions h5{
        font-size: 15px;
        margin-top: -2px;
    }

    .termsConditions{
        margin-top: 30px;
    }

    .termsConditions span{
        font-weight: normal;
    }
  
    .conditions{
        color: #612bcf;
        cursor: pointer;
    }

    .termsConditions p{
        line-height: 20px;
        letter-spacing: 0.5px;
        /* word-spacing: 0.5px; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13.5px;

    }

    .termsConditions p a{
        text-decoration: none;
        color: #612bcf;
    }

    .termsConditions .button{
        height: 45px;
        margin: 25px 0;
    }
    
    .termsConditions .button input{
        height: 100%;
        width: 98.5%;
        outline: none;
        border-radius: 5px;
        border: 1px solid transparent;
        color: #fff;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #6932cb, #9857b8);
        cursor: pointer;
    }

    .termsConditions .button input:hover{
        background: linear-gradient(-135deg, #6932cb, #9857b8);
    }
</style> -->

<body>
    <div id="home_nav">
        <div id="nav_left">
            <div><a href="checkout.html" id="prop_details"><i id="arrow" class="far fa-arrow-left"></i>Personal details</a></div>
            <!-- <div id="prop"><a href="" id="prop_details">Property details</a></div> -->
        </div>

        <div id="nav_middle">
            <a href="index.html"><img id="image" src="https://www.hometogo.com/assets/logo/logo-color.svg" alt=""></a>
        </div>

        <div id="nav_right">
            <ul id="list">


                <li><a href=""> Do you need assistance?</a></li>



            </ul>

        </div>
    </div>

    <div id="main">
        <div id="booking">
            <div id="bookingbox">
                <div class="progress_bar">
                    <img src="https://i.ibb.co/8cvSX81/Screenshot-2022-01-21-201319.png" alt="">


                </div>
                <div id="guest_accom">
                    <p class="span_star"><i class="star fal fa-star"></i>
                        <span id="span_text">Guests love this accomodation!</span>
                        <span id="rating">It has a rating of 4.8.</span>
                        <a href="#" id="cross"></a>
                    </p>

                </div>

                <div>
                    <h2>Choose a payment method</h2>
                </div>

                <div class="credit_box">
                    <input type="radio" name="card" id="dot">
                    <div>
                        <label for="dot">
                            <h4 class="h">Credit card</h4>
                            <p class="credit_details">To complete the booking, pay by providing your credit card details
                                on the next page</p>
                        </label>
                    </div>
                    <div><i id="card_icon" class="fas fa-credit-card"></i></div>


                </div>

                <hr class="break">

                <div>
                    <h2>Book with confidence</h2>
                </div>

                <div class="money_main">
                    <div class="money_guaranatee">
                        <h5>HomeToGo Money-back Guarantee</h5>
                        <p class="cop">in co-operation with
                            <span>
                                <img src="https://www.omanair.com/storage/frontend/pages/travel-insurance-allianz/Allianz_Travel.png
                                " alt="" width="15%" height="15px">
                            </span>

                        </p>

                        <p class="cop1">The HomeToGo Money-Back Guarantee provides comprehensive protection of your
                            booking and payment.</p>
                        <div class="sub-1">
                            <h5>Money-back Guarantee -
                                <span class="Money-back-guarantee_sub"> In case of fundamental discrepancies between the
                                    rental accommodation and the online descriptions, you are eligible for a
                                    refund</span>
                            </h5>

                            <h5>No additional costs for you –
                                <span class="Money-back-guarantee_sub"> HomeToGo bears all the costs on your
                                    behalf</span>
                            </h5>

                            <h5>Coverage –
                                <span class="Money-back-guarantee_sub"> HomeToGo covers up to $2,000 per booking</span>
                            </h5>
                        </div>

                    </div>

                    <div class="check_booking">
                        <div class="check1">
                            <input type="checkbox">
                            <label>Include with Booking</label>
                        </div>
                        <div class="check_details">Details</div>

                    </div>

                </div>

                <div class="termsConditions">
                    <h2>Terms & Conditions</h2>

                    <h5>Free cancellation before 04/12/2022.
                        <span>For more details see the terms of cancellation.</span>
                    </h5>

                    <h5 class="conditions">Terms of Cancellation</h5>

                    <p>A contract with the provider comes into effect after the successful completion of your booking.
                        The confirmation e-mail and invoice for your booking will then be sent to you by HomeToGo and/or
                        the provider.</p>

                    <p>By clicking "Book and pay", you accept the <a href="">T&Cs</a> of the provider and the <a
                            href="">T&Cs</a> of HomeToGo GmbH. You can find more information on how we process your data
                        in our <a href="">Privacy Policy.</a></p>

                    <div class="button">
                        <input onclick="next1()" type="submit" value="Book and Pay">

                    </div>
                </div>

                <div id="cus_para">
                    <p>What do our customers say about us?</p>
                </div>

                <div id="slide">
                    <div class="slide_image">
                        <div class="excellent">
                            <p id="excel">Excellent</p>
                            <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                            <div>
                                <p class="avg">4.79
                                    <span class="rate_avg">average</span>
                                </p>
                            </div>
                            <div>
                                <p class="reviews">1,043
                                    <span class="rate_review">reviews</span>
                                </p>
                            </div>
                            <div class="image_review">
                                <img src="https://assets.reviews.io/img/all-global-assets/logo/reviewsio-logo.svg"
                                    alt="" width="60%">
                            </div>
                        </div>

                        <div class="slideshow-container">
                        </div>



                    </div>


                </div>

                <div class="help">
                    <div class="help-1">
                        <div class="help-sub">
                            <img src="https://cdn-icons.flaticon.com/png/512/169/premium/169780.png?token=exp=1642691482~hmac=03a692d5df6f1a1de92e6267d0526105"
                                alt="" width="8%" height="20px">
                            <h4>Secure data transmission</h4>
                        </div>


                        <div>
                            <p>Safe and encrypted transfer of your payment data.</p>
                        </div>

                    </div>

                    <div class="help-1">
                        <div class="help-sub">
                            <img src="https://cdn-icons.flaticon.com/png/512/169/premium/169780.png?token=exp=1642691482~hmac=03a692d5df6f1a1de92e6267d0526105"
                                alt="" width="8%" height="20px">
                            <h4>We're here to help</h4>
                        </div>

                        <div>
                            <p>Highly-rated customer support you can count on.</p>
                        </div>

                    </div>

                    <div class="help-1">
                        <div class="help-sub">
                            <img src="https://cdn-icons.flaticon.com/png/512/169/premium/169780.png?token=exp=1642691482~hmac=03a692d5df6f1a1de92e6267d0526105"
                                alt="" width="8%" height="20px">
                            <h4>Always the best available price</h4>
                        </div>

                        <div>
                            <p>We compare 40,000+ vacation rental sites to find you the best deal.</p>
                        </div>

                    </div>
                </div>
                <div class="inq_para">
                    <p>We only use your data to process inquiries and to inform you about our own products. You can
                        object to the use of your e-mail address for sending product recommendations at any time without
                        incurring any costs other than the transmission costs according to the basic rates.</p>
                </div>

                <hr>

                <div>
                    <h2>Do you need assistance?</h2>
                </div>

                <div class="faq">
                    <p>You can find <a href="#">answers to the frequently asked questions here</a> . If you have any
                        additional questions, our customer service will be happy to help you.</p>
                </div>

                <div>
                    <button id="button">Get help & support</button>

                </div>


            </div>

        </div>

        <div id="prop_total">
            <div class="details">
                <div class="personal_details">
                    <h4>PERSONAL DETAILS:</h4>
                    <h4 id="names"></h4>
                    <p id="other_details"></p>
                </div>
                <div class="id_prop">PROPERTY ID:
                    <span id="token">HRN4ZJKs</span>
                </div>
                <div class="det_prop">
                    <div>
                        <h4 id="hotel_details"></h4>
                        <p id="hotel_size"></p>
                        <p id="loc"></p>
                    </div>
                    <img id="hotel_pic" src="" alt="" width="30%" height="100px">
                </div>
                <div class="guest_Details">
                    <p id="check-out-details"></p>
                    <p id="no-guests"></p>
                </div>
                <div class="breakdown">
                    <div id="value"></div>
                    <div>Including taxes and free</div>
                    <div class="policy"><i class=" shield far fa-shield-check"></i><a href=""
                            class="cancellation_policy">View cancellation policy</a>
                    </div>


                    <div>
                        <button class="cost" onclick=>View cost breakdown</button>
                        <!-- <div id="open_cost"></div> -->
                    </div>


                </div>


            </div>
        </div>

    </div>
    <div class="end">
        <div class="e1">
            <h3>HOMETOGO </h3>
            <p>About Us</p>
            <p>Careers</p>
            <p>Investors</p>
            <p>HomeToGo Stock</p>
            <p>App</p>
            <p>Insight</p>
            <p>Press</p>
            <p>Inspiration</p>
            <img class="e11" src="https://www.hometogo.com/assets/logo/logo-color.svg" width="60" height="30">
        </div>
        <div class="e2">
            <h3>CONTACT</h3>
            <p>Press</p>
            <p>Help Centre and Contact</p>
            <p>Become a Parnter</p>
            <p>Sign-Up as a Host</p>
        </div>
        <div class="e3">
            <h3>PRIVACY & TERMS</h3>
            <p>Terms of Serivce</p>
            <p>Privacy Policy</p>
            <p>Legal</p>
        </div>
    </div>
</body>
<script src="checkout2.js"></script>

</html>